<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
<!--
SPDX-FileCopyrightText: 2023 Jorge Barroso <jorge_barroso_11 at hotmail dot com>
SPDX-License-Identifier: LGPL-3.0-only
-->
    <group name="Favourites">
        <entry name="favourites_list" type="StringList">
            <label>A list of Favourite tasks</label>
        </entry>
    </group>
</kcfg>
