<!--
    SPDX-License-Identifier: CC0-1.0
    SPDX-FileCopyrightText: 2023 Jorge Barroso <jorge_barroso_11 at hotmail dot com>
-->
<RCC>
    <qresource prefix="/">
        <file alias="About.qml">contents/ui/About.qml</file>
        <file alias="AddEditTask.qml">contents/ui/AddEditTask.qml</file>
        <file alias="FavouritesDelegate.qml">contents/ui/FavouritesDelegate.qml</file>
        <file alias="FavouritesModel.qml">contents/ui/FavouritesModel.qml</file>
        <file alias="FavouritesPage.qml">contents/ui/FavouritesPage.qml</file>
        <file alias="LoginPage.qml">contents/ui/LoginPage.qml</file>
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="MainPage.qml">contents/ui/MainPage.qml</file>
        <file alias="TaskActionButtons.qml">contents/ui/TaskActionButtons.qml</file>
        <file alias="TaskDelegate.qml">contents/ui/TaskDelegate.qml</file>
        <file alias="TaskModel.qml">contents/ui/TaskModel.qml</file>
    </qresource>
</RCC>
